# gateplugin-EmojiParser

./: Jenkinsfile  LICENSE  README.md  pom.xml
.github/workflows/: ci.yaml  pull-request.yaml
src/main/java/com/vdurmont/emoji/: Emoji.java  EmojiManager.java  EmojiParser.java  EmojiTrie.java  Variant.java
src/main/java/gate/emoji/: EmojiTokeniser.java
src/main/java/uk/ac/gate/emoji/: EmojiParserPR.java  EmojiTokeniser.java
src/main/resources/: creole.xml
src/test/java/com/vdurmont/emoji/: CombinedEmojiTest.java  EmojiJsonTest.java  JoinedEmojiTest.java  VariantTest.java
