<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.ac.gate</groupId>
		<artifactId>gate-plugin-base</artifactId>
		<!-- this should be the version of GATE you wish to build against -->
		<version>8.6</version>
		<relativePath></relativePath>
	</parent>

	<groupId>uk.ac.gate.plugins</groupId>
	<artifactId>emoji-tokeniser</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>emoji-parser</name>
	<description>Emoji Tokenization Support for GATE</description>

	<developers>
		<developer>
			<id>gate-team</id>
			<name>GATE Team</name>
			<email>gate-developers@lists.sourceforge.net</email>
		</developer>
		
		<developer>
			<name>Vincent DURMONT</name>
			<email>vdurmont@gmail.com</email>
			<url>http://www.vincent-durmont.com</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20170516</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
